<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Derp</title>
 <style>
  img {
   height: 20vw;
  }
 </style>
</head>

<body>
 <img src="./11.jpg" alt="11" />
 <img src="./22.jpg" alt="22" />
 <img src="./Mee.jpg" alt="Mee" />
</body>

</html>